<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="files\styles\style.css">
    <link rel="stylesheet" href="files\styles\menuBar.css">
    <title>Basic Virtual Assistant</title>
</head>

<body>
    <!-- Top Menu Bar -->
    <ul class="menu-bar" style="border-bottom: 1px solid #DAD4D2">
        <li class="menu-bar"><a href="index.html">Home</a></li>
        <li class="menu-bar"><a href="projects.html">My Projects</a></li>
        <li class="menu-bar"><a href="test.html">Test Page</a></li>
        <li class="menu-bar about"><a href="about.html">About Me</a></li>
        <li class="menu-bar about"><a class="active" href="template.html">Template Page</a></li>
    </ul>
    
    <ul class="menu-bar">
        <li class="menu-bar"><a class="active" href="BVA_project_page.html">Basic Virtual Assistant</a></li>
    </ul>

    <h1>Basic Virtual Assistant</h1>
    <h2>2019 - ~2023</h2>

    <h2>Language: <em>Python</em></h2>
    
    <h2>Project Summary</h2>
    <p>
        The aim of this project was to create a virtual assistant like Siri, Amazon Alexa, or Google Assistant but with the
        added goal of it being able to converse with its user coherently. By the time I stopped working on it, it had many
        features including: basic conversation, weather reporting, solving simple math inputs, web search, reporting the
        time/date, opening websites in a specified browser, opening other apps, funfacts, random number generation, simple
        alarms/timers, a customizable GUI, saving chatlogs, voice input, and Text-to-speech.
    </p>
    
    <h2>Full Features List(As of the Latest/Last version)</h2>
    <dl>
        <dt>GUI</dt>
        <dd>
            Using <a href="https://docs.python.org/3/library/tkinter.html">tkinter</a>, a GUI Toolkit for Python.
            I made changes and added to it over time. In the last version, I added dedicated pages for certain new features I was working on(like the alarm/timer features).
            When I started reworking the GUI for this version, I decided to use a side menu/tabs style(partly inspired by one of my sketches from the "planning phase" of the whole project).
            The debug menu/section is one thing that stayed throughout the versions. 
        </dd>
        <dt>Voice Input</dt>
        <dd>
            Using Python's <a href="https://pypi.org/project/SpeechRecognition/">SpeechRecognition Library</a>
            (Also based in part on example code found at: <a href="https://github.com/Uberi/speech_recognition/blob/master/examples/background_listening.py">https://github.com/Uberi/speech_recognition/blob/master/examples/background_listening.py</a>)
        </dd>
        <dt>Text to Speech</dt>
        <dd>Using <a href="https://pypi.org/project/pyttsx3/">pyttsx3</a>, a Python Text to Speech library</dd>
        <dt>Text to Speech</dt>
        <dd>Using pyttsx3, a Python Text to Speech library https://pypi.org/project/pyttsx3/</dd>
        <dt>Key Binds</dt>
        <dd>
            <ul>
                <li>Esc: Minimizes</li>
                <li>Alt + x: Hard Shutdown</li>
                <li>Ctrl + r: Soft Restart</li>
                <li>Ctrl + Shift + r: Hard Restart</li>
            </ul>
        </dd>
    </dl>


    <h2>Project Images</h2>
    <dl>
        <dt><h1>Version 4</h1></dt>
        <dd>
            <ul style="list-style-type: none;">
                <li><img src="files\images\Basic Virtual Assistant Project\Screenshot 2025-03-04 141629.png" height="500"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\textbox-expand.png" height="500"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\debug-menu-tab.png" height="500"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\settings-browser-tab.png" height="400"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\settings-speech-input-tab.png" height="400"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\settings-theme-tab-2.png" height="400"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\timer-alarm-menu.png" height="400"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\volume-input.png" height="400"></li>
            </ul>
        </dd>
        <dt><h1>Version 3</h1></dt>
        <dd>
            <ul  style="list-style-type: none;">
                <li><img src="files\images\Basic Virtual Assistant Project\v3\ui-version3.png" height="300"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v3\ui-version3-debug-menu.png" height="300"></li>
            </ul>
        </dd>
        <dt><h1>Version 2(The First Version with a GUI)</h1></dt>
        <dd>
            <img src="files\images\Basic Virtual Assistant Project\ui-version2.png" height="300"></li>
        </dd>
    </dl>
</body>

</html>