<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="files\styles\style.css">
    <link rel="stylesheet" href="files\styles\menuBar.css">
    <title>Template</title>
</head>

<body>
    <!-- Top Menu Bar -->
    <ul class="menu-bar" style="border-bottom: 1px solid #DAD4D2">
        <li class="menu-bar"><a href="index.html">Home</a></li>
        <li class="menu-bar"><a href="projects.html">My Projects</a></li>
        <li class="menu-bar"><a href="test.html">Test Page</a></li>
        <li class="menu-bar about"><a href="about.html">About Me</a></li>
        <li class="menu-bar about"><a class="active" href="template.html">Template Page</a></li>
    </ul>
    
    <ul class="menu-bar">
        <li class="menu-bar"><a class="active" href="BVA_project_page.html">Basic Virtual Assistant</a></li>
    </ul>

    <h1>Basic Virtual Assistant</h1>

    <h2>Language: <em>Python</em></h2>
    
    <h2>Project Summary</h2>
    <p>
        The aim of this project was to create a virtual assistant like Siri, Amazon Alexa, or Google Assistant but with the
        added goal of it being able to converse with its user coherently. By the time I stopped working on it, it had many
        features including: basic conversation, weather reporting, solving simple math inputs, web search, reporting the
        time/date, opening websites in a specified browser, opening other apps, funfacts, random number generation, simple
        alarms/timers, a customizable GUI, saving chatlogs, voice input, and Text-to-speech.
    </p>
    
    <h2>Full Features List</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>


    <h2>Project Images</h2>
    <dl style="list-style-type: none; float: left;">
        <dt><h1>Version 4</h1></dt>
        <dd>
            <ul>
                <li><img src="files\images\Basic Virtual Assistant Project\Screenshot 2025-03-04 141629.png" height="400"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v4\textbox-expand.png" height="400"></li>
            </ul>
        </dd>
        <dt><h1>Version 3</h1></dt>
        <dd>
            <ul>
                <li><img src="files\images\Basic Virtual Assistant Project\v3\ui-version3.png" height="300"></li>
                <li><img src="files\images\Basic Virtual Assistant Project\v3\ui-version3-debug-menu.png" height="300"></li>
            </ul>
        </dd>
    </dl>
</body>

</html>